.home {

  @media @mobile {
    width: 95%;
  }

  .content-header {
    border-bottom: @border-mainsection;
    
    .text-content {
      padding: 10px 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-flow: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border-mainsection;

    @media @mobile {
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @border-mainsection;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-flow: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
      }

      .btn>button {
        .button-signup();
      }
    }
  }

  .form {
    padding-top: 30px;
    border-top: @border-mainsection;
    padding-bottom: 30px;

    .main-form {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      @media @mobile {
        flex-flow: column;
        align-items: center;
      }

      label {
        font-size: 2rem;
        @media @mobile {
          padding-bottom: 20px; 
        }
      }

      #select-package {
        width: 300px;
        @media @mobile {
          margin-bottom: 20px; 
        }
      }
  
      input[type=select] {
        border:2px solid #ccc;
        height: 40px;
        @media @mobile {
          padding-bottom: 20px; 
        }
      }
  
      input[type=submit] {
        .button-signup();
      }
    }

  }
}// home