// Navigation Styles here
header {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  border-bottom: 2px dashed @navigation-border;

  @media @mobile {
    flex-flow: column;
    align-items: center;
    padding: 5px 0;
  }

  nav {
    display: flex;
    align-items: center;

    @media @mobile {
      padding-top: 5px;
    }

    a {
      text-decoration: none;
      color: inherit;
      font-size: 1.5rem;
      padding-right: 40px;
    }
  }
}