
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@button-bg-desktop: @teal;
@button-font: @white;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@teal: #008080;
@sandy-beach: #FFEBCD;

// Media query
@mobile: ~"(max-width: 500px)";